<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  <link rel="stylesheet" href="assets/style/main.css" />
  <link rel="stylesheet" href="assets/style/common.css">
</head>

<body>
  <header>
    <div class="logo"><a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
    </div>
    <nav>
      <ul>
        <li class="header"><a class="nav" href="index.html">MAIN</a></li>
        <li class="header"><a class="nav" href="gallery.html">GALLERY</a></li>
        <li class="header"><a class="nav" href="ourprojects.html">PROJECTS</a></li>
        <li class="header"><a class="nav" href="ceftifications.html">CERTIFICATIONS</a></li>
        <li class="header"><a class="nav" href="contacts.html">CONTACTS</a></li>
      </ul>
    </nav>
  </header>
  <main class="site-container">
    <div class="container">
      <section class="hero grid">
        <div class="hero__left">
          <h1 class="hero__title title">Project</h1>
          <p class="hero__descr">Lorum</p>
          <div class="btn-block">
            <button class="btn btn-reset hero__btn-small hero__btn-small--left"></button>
            <button class="btn btn-reset hero__btn-small hero__btn-small--right"></button>
          </div>
          <div class="counter hero__counter">
            <div class="conter__left">
              <span>0</span>
              <span>1</span>
            </div>
            <div class="counter__center"></div>
            <div class="counter__right">
              <span>02</span>
            </div>
          </div>
				</div>
          <div class="hero__right">
            <img
              src="./assets/img/hero-img.jpg"
              alt="Building"
              class="hero__img"
            />
            <a href="ourprojects.html" class="hero__btn">
              <div class="btn btn_white">
                <div>View Project</div>
                <div class="arrow">
                  <img src="assets/img/arrow-2-right-long.png" alt="arrow" />
                </div>
              </div>
            </a>
        </div>
      </section>
      <section class="about grid">
        <div class="about__img-block1">
          <div class="about__img1">
            <img src="./assets/img/about1.jpg" alt="image 1" />
          </div>
          <div class="about__img1 about__img1--bottom">
            <img src="./assets/img/about2.jpg" alt="image 2" />
          </div>
        </div>
        <div class="about__img-block2">
          <img src="./assets/img/about3.jpg" alt="image 3" />
        </div>
        <div class="about__description">
          <h2 class="about__title title">About</h2>
          <p class="about__descr descr">
            Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and
            typesetting industry. Lorem Ipsum has been the industry&rsquo;s
            standard dummy text ever since the 1500s, when an&nbsp;unknown
            printer took a&nbsp;galley of&nbsp;type and scrambled
            it&nbsp;to&nbsp;make a&nbsp;type specimen book. It&nbsp;has
            survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
          </p>
          <a href="" class="btn about__btn">Read more</a>
        </div>
      </section>
      <section class="missions grid">
        <h2 class="missions__title title">Main Focus/Mission Statement</h2>
        <div class="missions__block">
          <p class="missions__count">1</p>
          <p class="missions__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            efficitur, lectus et&nbsp;facilisis placerat.
          </p>
        </div>
        <div class="missions__block">
          <p class="missions__count">2</p>
          <p class="missions__text">
            Lorem i&nbsp;psum dolor sit amet, consectetur adipiscing elit. Sed
            efficitur, lectus et&nbsp;facilisis placerat, magna mauris
            porttitor tortor, a&nbsp;auctor est felis ut&nbsp;nisl.
          </p>
        </div>
      </section>
        <section class="projects">
          <h2 class="projects__title title">Our Projects</h2>
          <ul class="projects__block grid">
            <li class="projects__card">
              <img
                src="./assets/img/project1.jpg"
                alt="Project"
                class="projects__img"
              />
              <div class="projects-info">
                <h3 class="projects-info__title">Sample Project</h3>
                <a href="gallery.html" class="projects-info__btn">View more</a>
              </div>
            </li>
            <li class="projects__card">
              <img
                src="./assets/img/project2.jpg"
                alt="Project"
                class="projects__img"
              />
              <div class="projects-info">
                <h3 class="projects-info__title">Sample Project</h3>
                <a href="gallery.html" class="projects-info__btn">View more</a>
              </div>
            </li>
            <li class="projects__card projects__card--3">
              <img
                src="./assets/img/project3.jpg"
                alt="Project"
                class="projects__img"
              />
              <div class="projects-info projects-info--3">
                <h3 class="projects-info__title">Sample Project</h3>
                <a href="gallery.html" class="projects-info__btn">View more</a>
              </div>
            </li>
            <li class="projects__card projects__card--5">
              <img
                src="./assets/img/project4.jpg"
                alt="Project"
                class="projects__img"
              />
              <div class="projects-info">
                <h3 class="projects-info__title">Sample Project</h3>
                <a href="gallery.html" class="projects-info__btn">View more</a>
              </div>
            </li>
            <li class="projects__card projects__card--4">
              <img
                src="./assets/img/project5.jpg"
                alt="Project"
                class="projects__img"
              />
              <div class="projects-info">
                <h3 class="projects-info__title">Sample Project</h3>
                <a href="gallery.html" class="projects-info__btn">View more</a>
              </div>
            </li>
          </ul>
          <a href="ourprojects.html" class="projects__btn">
            <div class="btn btn_grey">
              <div>All Projects</div>
              <div class="arrow">
                <img
                  src="assets/img/arrow-2-right-long-white.png"
                  alt="arrow"
                />
              </div>
            </div>
          </a>
        </section>
        <section class="contact">
          <h2 class="contact__title title">Contact Us</h2>
          <div class="contact__block grid">
            <form action="#" class="contact__form form">
              <label class="form-field">
                <input
                  type="text"
                  name="name"
                  placeholder="Name"
                  class="form-field__input"
                />
              </label>
              <label class="form-field">
                <input
                  type="tel"
                  name="tel"
                  placeholder="Phone Number"
                  class="form-field__input"
                  required
                />
              </label>
              <label class="form-field">
                <input
                  type="email"
                  name="email"
                  placeholder="E-mail"
                  class="form-field__input"
                  required
                />
              </label>
              <label class="form-field">
                <input
                  type="text"
                  name="interest"
                  placeholder="Interested In"
                  class="form-field__input"
                />
              </label>
              <label class="form-field">
                <textarea
                  name="message"
                  placeholder="Message"
                  class="form-field__input"
                  required
                ></textarea>
              </label>
            </form>
            <img
              src="./assets/img/contact-img.jpg"
              alt=""
              class="contact__img"
            />
          </div>
          <a href="#" class="contact__btn"
            >
            <div class="btn btn_grey">
              <div>Send Email</div>
              <div class="arrow">
                <img
                  src="assets/img/arrow-2-right-long-white.png"
                  alt="arrow"
                />
              </div>
            </div>
          </a>
        </section>
		</div>
  </main>
  <footer>
    <div class="footer">
      <div class="logo_white"><a href="index.html"><img src="assets/img/logo_ft.png" alt="logo"></a>
      </div>
      <nav>
        <h4 class="ft">Information</h4>
        <ul class="ft">
          <li class="ft"><a class="ft" href="index.html">Main</a></li>
          <li class="ft"><a class="ft" href="gallery.html">Gallery</a></li>
          <li class="ft"><a class="ft" href="ourprojects.html">Projects</a></li>
          <li class="ft"><a class="ft" href="ceftifications.html">Certifications</a></li>
          <li class="ft"><a class="ft" href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="ft">
        <h4 class="ft">Contacts</h4>
        <div class="ft__grid">
          <div class="ft"><img src="assets/img/Vector.png" alt="adress"></div>
          <div class="ft"> 1234 Sample Street
            Austin Texas 78704</div>
          <div class="ft"><img src="assets/img/Group.png" alt="mobile"></div>
          <div class="ft"><a href="tel:+512-333-2222">512.333.2222</a></div>
          <div class="ft"><img src="assets/img/Group_1.png" alt="e-mail"></div>
          <div class="ft"><a href="mailto:sampleemail@gmail.com">sampleemail@gmail.com</a></div>
        </div>
      </div>
      <div class="ft social_media">
        <h4 class="ft">Social Media</h4>
        <div class="ft__img">
          <div class="icon"><a href="https://www.facebook.com/"><img src="assets/img/facebook.png" alt="facebook"></a>
          </div>
          <div class="icon"><a href="https://twitter.com/"><img src="assets/img/twitter.png" alt="twitter"></a>
          </div>
          <div class="icon"><a href="https://ru.linkedin.com/"><img src="assets/img/LinkedIn.png" alt="LinkedIn"></a>
          </div>
          <div class="icon"><a href="https://www.pinterest.ru/"><img src="assets/img/pininterest.png"
                alt="pininterest"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="block">
      &copy; 2022 All Rights reserved
    </div>
  </footer>
</body>

</html>